<!DOCTYPE html>
<html>
<head>


<h2 style="text-align:center;">Google Maps/ GPS</h2>
  <p style="text-align:center;">Travel!</p>

<link href="gps-css.css" rel="stylesheet"> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>

<style>
.container {
  position: relative;
  text-align: center;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.centered {
  position: absolute;
  top: 800px;
  left: 1300px;
}

.partners {
  position: absolute;
  top: 500px;
  left: 1000px;
}

.location {
  position: absolute;  
  top: 600px;
  left: 1200px;
}

.traffic {
  position: absolute;  
  top: 659px;
  left: 1400px;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>


</head>
<title>Google Maps/GPS</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>




<a href='https://www.freecodecamp.org/'><button class="button">GPS Satelleites</button></a>

<div class="w3-container">
 

   <img style="position:absolute; TOP:250px; LEFT:625px; WIDTH:1200px; HEIGHT:700px" src="https://raw.githubusercontent.com/jasonmanzon/semester-project/master/Background.JPG" alt="Nature" > 

<img style="position:absolute; TOP:0px; LEFT:300px; WIDTH:500px; HEIGHT:950px" src="https://raw.githubusercontent.com/jasonmanzon/semester_proj/master/GPS.gif" alt="Nature" > 

<img style="position:absolute; TOP:400px; LEFT:1700px; WIDTH:500px; HEIGHT:950px" src="https://raw.githubusercontent.com/jasonmanzon/semester_proj/master/GPS.gif" alt="Nature" > 
  

<div class="centered">
 <div class="w3-dropdown-hover">
  	Satellites
    <div class="w3-dropdown-content w3-card-4" style="width:250px">
      <img src="https://raw.githubusercontent.com/jasonmanzon/semester-project/master/satellites.jpg" alt="London" style="width:100%">
      <div class="w3-container">
        <p>Google Maps is in collaboration with Google Earth, where they would compile images of Earth through their satellites. Images are also re-evaluated with other data to make sure that if there any geological changes, Google Maps will pick it up and adjust to the changes.</p>
   
      </div>
    </div>
  </div>


</div>

<div class="partners">
 <div class="w3-dropdown-hover">
  	Partners
    <div class="w3-dropdown-content w3-card-4" style="width:250px">
      <img src="https://raw.githubusercontent.com/jasonmanzon/semester-project/master/partners.jpg" alt="London" style="width:100%">
      <div class="w3-container">
        <p>Google Maps collects data 24/7 to maintain and make sure that every stays up to date. Google has partnered with many agencies that send over detailed vector data to Google. Agencies such as the US National Park Service, the US Geological Survey, the USDA Forest Service, city and county councils, and more, submit data to Google. </p>
   
      </div>
    </div>
  </div>


</div>

<div class="location">
 <div class="w3-dropdown-hover">
  	Location
    <div class="w3-dropdown-content w3-card-4" style="width:250px">
      <img src="https://raw.githubusercontent.com/jasonmanzon/semester-project/master/location.jpg" alt="London" style="width:100%">
      <div class="w3-container">
        <p>Google automatically has access to your location data when the Google Maps application is installed. With your location data, Google is able to use your data for calculating real-time traffic, estimating traffic speeds, and pinpointing road diversions. For example, if a busy route suddenly has no traffic then Maps will assume that there’s an accident or diversion and will adjust directions accordingly on the individuals apps. Google has been tracking data for many years and the information that is being used is over three years older. </p>
   
      </div>
    </div>
  </div>


</div>

<div class="traffic">
 <div class="w3-dropdown-hover">
  	Traffic
    <div class="w3-dropdown-content w3-card-4" style="width:250px">
      <img src="https://raw.githubusercontent.com/jasonmanzon/semester_proj/master/traffic.png" alt="London" style="width:100%">
      <div class="w3-container">
        <p>Google Maps is not only able to present the user the distance it will be from their point A to point B destination, but can also estimate the time it would take to get to the destination. Also taking in consideration with traffic. Google hasn't been released to the public how they get these calculations. But it is important to note that when a distance is tracked in Google Maps, the system is only taking an estimation because it doesn’t take into consideration the driving speed of the individual or unexpected conditions.  </p>
   
      </div>
    </div>
  </div>


</div>


</body>
</html>
